# examBackendSpringBoot

./: pom.xml
database/: t_activity_logs.sql  t_user.sql
src/main/java/th/co/ttb/exam/: ExamApplication.java
src/main/java/th/co/ttb/exam/configs/: DataTablesConfiguration.java  SwaggerConfig.java
src/main/java/th/co/ttb/exam/controllers/: ActivityLogsController.java  UserController.java
src/main/java/th/co/ttb/exam/entities/: ActivityLogs.java  User.java
src/main/java/th/co/ttb/exam/models/: ApiResponseError.java  ApiResponseSuccess.java
src/main/java/th/co/ttb/exam/repositories/: ActivityLogsRepository.java  UserRepository.java
src/main/java/th/co/ttb/exam/services/: ActivityLogsService.java  UserService.java
src/main/java/th/co/ttb/exam/services/impl/: ActivityLogsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  log4j2.xml
src/test/java/th/co/ttb/exam/: ExamApplicationTests.java
