spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jmx.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,metrics
env=dev
project=TTBBeckend
site=Exam

server.port=8701
http.port=16802

#spring.datasource.url=jdbc:postgresql://172.28.130.227:5432/exam
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:postgresql://172.24.20.150:5432/exam
spring.datasource.username=postgres
spring.datasource.password=23wesdxc@#WESDXC
spring.datasource.driverClassName=org.postgresql.Driver

# Swagger-specific properties (optional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanjaru@gmail.com
spring.mail.password=uihm yogy pezt jbds
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#logging
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.root=info
logging.file.name=logs/app.log